<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Arts and Crafts</title>

    <style>
        *{
            border : 0 ;
            margin : 0 ; 
            padding : 0 ;
            color: #394053;
            font-family: Arial !important;
        }
        html,body { height:100%; }
        #outer-box{
            background-color: #E0DEE3;
            display : grid ;
            /*grid-template-columns: 1fr 3fr; /* 1/4 and 3/4 fractions of columns */
            grid-template:
            "sidebar landing-page"
            "footer footer" 
            / 1fr 3fr;
        }
        #sidebar,#landing-page{
            padding:2em;
        }
        #sidebar{
            grid-area : sidebar ;
            border-right-style: solid ;
            border-right-color: #394053;
            border-right-width: 0.1em;
            display: grid;
            grid-template: 
            "sidebar-listing"
            / 1fr;
        }
        .sidebar-header{
            background-color: #AAB2C5;
            padding: 1em;
            font-size: 25px;
            /*
            height: 1em;
            border-top-style: solid;
            border-top-color: #394053;
            border-top-width: 0.1em;
            */
            text-align: center;
            vertical-align: middle ;
        }
        .sidebar-element{
            background-color: #C2C8D6;
            padding: 0.75em;
            font-size: 25px;
            /*
            height: 1em;
            border-top-style: solid;
            border-top-color: #394053;
            border-top-width: 0.075em;
            */
        }
        .link-block{
            display: block;
        }
        #landing-page{
            grid-area : landing-page ;
            height:max-content;
        }
        #footer{
            grid-area : footer ;
            background-color: #929cb5;
            padding:2em;
            border-top-color: #394053;
            border-top-width: 0.1em;
            border-top-style: solid
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }
    </style>
</head>
<body>

<div id="outer-box">
    <div id="sidebar">

        <h3> All the things I like to do:</h3>
        
        <div class="sidebar-header"  id="sidebar-listing"><h4>Fiber arts</h4></div>
        
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/sewing.html" class="link-block">Sewing</a></h5></div> 
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/sewing_non_clothes.html" class="link-block">Sewing (not clothes)</a></h5></div> 
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/knitting.html" class="link-block">Knitting</a></h5></div>
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/mending.html" class="link-block">Tailoring and Mending</a></h5></div>
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/kloeppeln.html" class="link-block">Klöppeln</a> (in German)</h5></div>
        
        <div class="sidebar-header"  id="sidebar-listing"><h4>visual arts</h4></div>
        
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/watercolor.html" class="link-block">Painting</a></h5></div>
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/lino.html" class="link-block">Linoleum prints</a> </h5></div>
        <div class="sidebar-element" id="sidebar-listing"><h5><a href="subpages/digital.html" class="link-block">Digital scientific illustration</a> </h5></div>
    
    </div>
    <div id="landing-page">
        <h1>Milena's arts and crafts stuff</h1>
        <div >
            <img src="images/digital/Me_Shrimping.png" alt="cool image I will for sure come up with"  class="center"/>
        </div>
    </div>
    <footer id="footer">
        All content on this page was created by me (without use of AI), see license <a href="https://github.com/milena-t/milena-t.github.io/blob/main/LICENSE">here</a>.
    </footer>
</div>

<!--
<h1>All the things I like to do</h1>
<p>
    Unfortunately all the things i like to do sometimes includes programming so there's now a blog about it. 
    All of my favourite things are:
</p>

<ul>
    <li>Vaguely historical inspired sewing</li>
    <li>Knitting</li>
    <li>Watercolor painting</li>
    <li>Linoprint</li>
    <li>Digital scientific illustration</li>
    <li>Coming soon: Klöppeln (in german)</li>
</ul>
<p>Here i am testing including an image</p>
<img src="images/knitting/beetle_cowl_on_me.jpeg" alt="me wearing my things" />

-->


</body>
</html> 